<?xml version="1.0"?>
<manifest identifier="SampleContentManifest" version="1.2"
 xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2"
 xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2
 imscp_rootv1p1p2.xsd
 http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd
 http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
  <metadata>
    <schema>ADL SCORM</schema>
    <schemaversion>1.2</schemaversion>
    <lom xmlns="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1">
      <general>
        <catalogentry>
          <catalog>ICBF - Núcleo de Capacitación en Políticas Públicas</catalog>
          <entry>
            <langstring>CookingSCORM12-ch10</langstring>
          </entry>
        </catalogentry>
        <title>
          <langstring>ICBF - Núcleo de Capacitación en Políticas Públicas</langstring>
        </title>
        <description>
          <langstring></langstring>
        </description>
        <keyword>
          <langstring>ICBF - Núcleo de Capacitación en Políticas Públicas</langstring>
        </keyword>
        <keyword>
          <langstring>SCO</langstring>
        </keyword>
      </general>
      <lifecycle>
        <version>
          <langstring>1.0</langstring>
        </version>
        <status>
          <source>
            <langstring xml:lang="x-none">LOMv1.0</langstring>
          </source>
          <value>
            <langstring xml:lang="x-none">final</langstring>
          </value>
        </status>
        <contribute>
          <role>
            <source>
              <langstring xml:lang="x-none">LOMv1.0</langstring>
            </source>
            <value>
              <langstring xml:lang="x-none">author</langstring>
            </value>
          </role>
          <centity>
            <vcard>ICBF - Núcleo de Capacitación en Políticas Públicas</vcard>
          </centity>
          <date>
            <datetime></datetime>
          </date>
        </contribute>
      </lifecycle>
      <metametadata>
        <metadatascheme>ADL SCORM 1.2</metadatascheme>
        <language>en-US</language>
      </metametadata>
      <technical>
        <format>text/html</format>
        <location type="URI">.</location>
        <requirement>
          <type>
            <source>
              <langstring xml:lang="x-none">LOMv1.0</langstring>
            </source>
            <value>
              <langstring xml:lang="x-none">Browser</langstring>
            </value>
          </type>
          <name>
            <source>
              <langstring xml:lang="x-none">LOMv1.0</langstring>
            </source>
            <value>
              <langstring xml:lang="x-none">Google Chrome</langstring>
            </value>
          </name>
          <minimumversion>4.01</minimumversion>
        </requirement>
      </technical>
      <rights>
        <cost>
          <source>
            <langstring xml:lang="x-none">LOMv1.0</langstring>
          </source>
          <value>
            <langstring xml:lang="x-none">No</langstring>
          </value>
        </cost>
        <copyrightandotherrestrictions>
          <source>
            <langstring xml:lang="x-none">LOMv1.0</langstring>
          </source>
          <value>
            <langstring xml:lang="x-none">Yes</langstring>
          </value>
        </copyrightandotherrestrictions>
        <description>
          <langstring>Can be used freely but author retains copyright.</langstring>
        </description>
      </rights>
      <classification>
        <purpose>
          <source>
            <langstring xml:lang="x-none">LOMv1.0</langstring>
          </source>
          <value>
            <langstring xml:lang="x-none">Educational Objective</langstring>
          </value>
        </purpose>
        <description>
          <langstring>ICBF - Núcleo de Capacitación en Políticas Públicas.</langstring>
        </description>
        <keyword>
          <langstring>SCO</langstring>
        </keyword>
        <keyword>
          <langstring></langstring>
        </keyword>
      </classification>
    </lom>
  </metadata>
  <organizations default="One">
    <organization identifier="One">
    <title>Inicio</title>
      <item identifier="item1" identifierref="SCO1" isvisible="true">
        <title>Inicio</title>
      </item>
    </organization>
  </organizations>
  <resources>
    <resource identifier="SCO1" type="webcontent" 
      adlcp:scormtype="sco" href="sco.html">
      <file href="sco.html"/>
      <file href="dummypage.html"/>
      <file href="page0.html"/>
      <file href="SCORMGenericLogic.js"/>
      <file href="SCORMObjectiveLogic.js"/>
    </resource>
  </resources>
</manifest>